{
  "configurations" : [
    {
      "id" : "70C16F4C-2646-4F02-9C77-17C660F5C8F7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:papyrus\/Packages\/TextGeneration",
        "identifier" : "TextGenerationTests",
        "name" : "TextGenerationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:papyrus\/Packages\/Reader",
        "identifier" : "ReaderTests",
        "name" : "ReaderTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:papyrus\/Packages\/SDNetworkCore",
        "identifier" : "SDNetworkCoreTests",
        "name" : "SDNetworkCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:papyrus\/Packages\/SDIconsKit",
        "identifier" : "SDIconsKitTests",
        "name" : "SDIconsKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:papyrus\/Packages\/Settings",
        "identifier" : "SettingsTests",
        "name" : "SettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:papyrus\/Packages\/Subscription",
        "identifier" : "SubscriptionTests",
        "name" : "SubscriptionTests"
      }
    }
  ],
  "version" : 1
}
